# banking-platform-assesment

./: .gitignore  DOCUMENTATION.md  README.md  docker-compose.yml  pom.xml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/banking/platform/account/: AccountApplication.java
account-service/src/main/java/com/banking/platform/account/configuration/: DocumentationConfig.java  RestTemplateConfig.java
account-service/src/main/java/com/banking/platform/account/controllers/: AccountController.java
account-service/src/main/java/com/banking/platform/account/dto/: CustomerDto.java
account-service/src/main/java/com/banking/platform/account/entities/: Account.java
account-service/src/main/java/com/banking/platform/account/repositories/: AccountRepository.java
account-service/src/main/java/com/banking/platform/account/services/: AccountService.java  CustomerNotFoundException.java
account-service/src/main/resources/: application.properties
account-service/src/test/java/com/banking/platform/account/: AccountServiceTest.java
card-service/: Dockerfile  pom.xml
card-service/src/main/java/com/banking/platform/card/: CardApplication.java
card-service/src/main/java/com/banking/platform/card/configuration/: DocumentationConfig.java  RestTemplateConfig.java
card-service/src/main/java/com/banking/platform/card/controllers/: CardController.java
card-service/src/main/java/com/banking/platform/card/dto/: AccountDto.java  CardDto.java
card-service/src/main/java/com/banking/platform/card/entities/: Card.java  CardType.java
card-service/src/main/java/com/banking/platform/card/repositories/: CardRepository.java
card-service/src/main/java/com/banking/platform/card/services/: CardService.java
card-service/src/main/resources/: application.properties
card-service/src/test/java/com/banking/platform/card/: CardServiceTest.java
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/com/banking/platform/customer/: CustomerApplication.java
customer-service/src/main/java/com/banking/platform/customer/configuration/: DocumentationConfig.java
customer-service/src/main/java/com/banking/platform/customer/controllers/: CustomerController.java
customer-service/src/main/java/com/banking/platform/customer/dto/: CustomerDto.java
customer-service/src/main/java/com/banking/platform/customer/entities/: Customer.java
customer-service/src/main/java/com/banking/platform/customer/repositories/: CustomerRepository.java
customer-service/src/main/java/com/banking/platform/customer/services/: CustomerService.java
customer-service/src/main/resources/: application.properties
customer-service/src/test/java/com/banking/platform/customer/: CustomerServiceTest.java
src/main/java/com/banking/platform/: App.java
src/test/java/com/banking/platform/: AppTest.java
